Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.5
    Tree Height: 557
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Tree: false
        Expand Upward: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/Image
      Name: RGB Camera
      Enabled: true
      Topic:
        Value: /zed/zed_node/rgb/image_rect_color
        Depth: 5
        Reliability Policy: Best Effort
        History Policy: Keep Last
        Durability Policy: Volatile
    - Class: rviz_default_plugins/PointCloud2
      Name: Point Cloud
      Enabled: true
      Topic:
        Value: /zed/zed_node/point_cloud/cloud_registered
        Depth: 5
        Reliability Policy: Best Effort
        History Policy: Keep Last
        Durability Policy: Volatile
      Size (m): 0.01
      Color Transformer: RGB8
      Alpha: 1
    - Class: rviz_default_plugins/Image
      Name: Depth Map
      Enabled: true
      Topic:
        Value: /zed/zed_node/depth/depth_registered
        Depth: 5
        Reliability Policy: Best Effort
        History Policy: Keep Last
        Durability Policy: Volatile
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Marker Scale: 0.3
      Update Interval: 0
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
        Depth: 5
        Reliability Policy: Reliable
        History Policy: Keep Last
        Durability Policy: Volatile
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
        Depth: 5
        Reliability Policy: Reliable
        History Policy: Keep Last
        Durability Policy: Volatile
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Name: RTAB-Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 5
        Reliability Policy: Reliable
        History Policy: Keep Last
        Durability Policy: Volatile
    - Class: rviz_default_plugins/Path
      Name: Global Path
      Enabled: true
      Topic:
        Value: /plan
        Depth: 5
        Reliability Policy: Reliable
        History Policy: Keep Last
        Durability Policy: Volatile
      Color: 0; 255; 0
    - Class: rviz_default_plugins/Path
      Name: Local Path
      Enabled: true
      Topic:
        Value: /local_plan
        Depth: 5
        Reliability Policy: Reliable
        History Policy: Keep Last
        Durability Policy: Volatile
      Color: 255; 0; 0
    - Class: rviz_default_plugins/Odometry
      Name: ZED Odometry
      Enabled: true
      Topic:
        Value: /zed/zed_node/odom
        Depth: 5
        Reliability Policy: Best Effort
        History Policy: Keep Last
        Durability Policy: Volatile
      Keep: 100
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Focus: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.785398006439209
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785398006439209
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 
  Width: 1200
  X: 72
  Y: 27
